version: '3.6'
services:
  
  # Service contenant la base de données Postgres.
  # N'est accessible que par Hasura.
  postgres:
    image: postgres:alpine
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgrespassword
    networks:
      - backend

  # Service contenant le serveur GraphQL Hasura.
  hasura:
    image: hasura/graphql-engine:latest
    depends_on:
      - postgres
    ports:
      - 8080:8080
    restart: always
    environment:
      # URL de connexion utilisée par Hasura pour se connecter à la BDD.
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres

      # Nous désactivons l'interface web de gestion d'Hasura
      # afin de gérer les migrations de la bdd via la ligne de commande. 
      HASURA_GRAPHQL_ENABLE_CONSOLE: "false" # set to "false" to disable console
      
      # Le mode de développement permet d'avoir plus d'informations en cas d'erreur,
      # et simplifie globalement le débogage.
      HASURA_GRAPHQL_DEV_MODE: "true"

      # Définit le niveau de log d'Hasura
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log

      # Définit le mode de passe administrateur d'Hasura.
      # Indispensable pour activer la CLI d'Hasura.
      HASURA_GRAPHQL_ADMIN_SECRET: superdupermegasecretkey
    networks:
      - backend
      - frontend

  # Service contenant notre application React tournant
  # sur un serveur de développement webpack.
  react:
    build:
      context: .
      target: dev-envs
    ports:
      - 3000:3000
    depends_on:
      - hasura
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - frontend
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
    
volumes:
  db_data:

networks:
  frontend:
  backend: